{
    "name": "Golang test dev container",
    "build": {
        "dockerfile": "Dockerfile",
    },
    "settings": {
        "terminal.integrated.shell.linux": "/bin/bash"
    },
    "extensions": [
        "golang.go",
        "766b.go-outliner"
    ],
    "remoteUser": "vscode"
}
